# gateplugin-Twitter

./: .gitignore  pom.xml
src/main/java/gate/twitter/: HashtagTokenizer.java  Normaliser.java
src/main/java/gate/twitter/pos/: POSTaggerEN.java
src/main/java/gate/twitter/tokenizer/: TokenizerEN.java
src/main/resources/: creole.xml
src/main/resources/resources/: twitie-en.xgapp  twitie-english-only.gapp  twitie-pos-tagger.xgapp
src/main/resources/resources/emoticons/: unicode.lst  western.lst
src/main/resources/resources/hashtag/gazetteer/: words.lst
src/main/resources/resources/lang_id/: add-to-annotation.jape  add-to-document.jape
src/main/resources/resources/tokeniser/: postprocess-English.jape  twitter+English.jape  twitter.jape
