
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.gate</groupId>
		<artifactId>gate-plugin-base</artifactId>
		<!-- this should be the version of GATE you wish to build against -->
		<version>9.0.1</version>
		<relativePath></relativePath>
	</parent>

	<properties>
		<!-- ... if we want we could allow loading into an earlier version,
		     but note that setting this lower than 8.6-SNAPSHOT causes some
		     issues around the plugins being loaded uner test and the creole
		     dependency graphs not being accurate. -->
		<gate-core.version>9.0</gate-core.version>
	</properties>

	<name>Twitter</name>
	<description>A suite of tools designed for processing Tweets</description>
	
	<!-- this is the description of this plugin -->
	<groupId>uk.ac.gate.plugins</groupId>
	<artifactId>twitter</artifactId>
	<version>9.2.1</version>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>GATE</name>
		<url>http://gate.ac.uk</url>
	</organization>

	<developers>
		<developer>
			<id>gate-team</id>
			<name>GATE Team</name>
			<email>gate-developers@lists.sourceforge.net</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/GateNLP/gateplugin-Twitter.git</connection>
		<developerConnection>scm:git:git@github.com:GateNLP/gateplugin-Twitter.git</developerConnection>
		<url>https://github.com/GateNLP/gateplugin-Twitter</url>
	</scm>


	<dependencies>
		<!-- add any other libraries your plugin depends on. Any other GATE plugins 
			you depend on at compile time should use the provided scope -->

		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>jaspell</artifactId>
			<version>0.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.4</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.gate.plugins</groupId>
			<artifactId>annie</artifactId>
			<version>9.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
